{
  "ConnectionStrings": {
    "Monolitico": "Server=.\\sqlexpress;Database=Monolitico;User ID=sa;Password=sa;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
